<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="somuchstyle.css">
		<title>NoveLite Contact</title>
		<style>
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			}
			.contact-section {
			background-size: cover;
			padding: 50px 20px;
			text-align: center;
			color: #000000;
			}
			.contact-section h1 {
			font-size: 36px;
			margin-bottom: 20px;
			}
			.contact-section p {
			font-size: 18px;
			margin-bottom: 20px;
			}
			.contact-section a {
			display: inline-block;
			background-color: #000;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<img src="logo.png" alt="NoveLite logo">
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="order.html">Order</a>
				<a href="whyus.html">Why Us?</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<section class="contact-section">
			<h1>Contact</h1>
			<p>Suggestions? Inquiries? Volume pricing? Contact us!</p>
			<a href="mailto:public@novelite.com">public@NoveLite.com</a>
		</section>
		<footer class="footer">
			&copy; 2025 NoveLite Inc. All rights reserved.
		</footer>
	</body>
</html>
